<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body {
        font-family: Arial; 
       }


      .subscribe-button {
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;

      }
       .is-subscribed {
        background-color: rgb(224, 219, 219);
        color: black;
       }

       .cost-input {
        font-size: 15px;
        padding: 10px 10px 10px 10px;
       }

       .calculate-button {
        padding: 13px 15px 13px 15px;
        color: white;
        background-color: green;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        

       }
       
    </style>
  </head>
  <body>
      <p>Youtube Subscribe Button</p>
      <button onclick="
        subscribe();
      " class="js-subscribe-button subscribe-button">
      Subscribe</button>
      
      <p>Amazon Shipping Caculator</p>
      <input placeholder="cost of order" 
      class="js-cost-input cost-input" onkeydown="
       handleCostKeydown(event);
      ">
      <button onclick="
       calculateTotal();
       " class="calculate-button">Calculate</button>
      <p class="js-total-cost"></p>
      
    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window')
      window.alert

       function handleCostKeydown(event) {
        if (event.key === 'Enter') {
        calculateTotal();
      }
      }
      function calculateTotal () {
       const inputElement = document.querySelector('.js-cost-input');
       let cost = Number(inputElement.value);

       if (cost < 40) {
        cost = cost + 10;

       }
       document.querySelector('.js-total-cost')
       .innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector(' .js-subscribe-button');

        if (buttonElement.innerText === 'subscribe') {
          buttonElement.innerHTML = 'subscribed'
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'subscribe';
          buttonElement.classList.remove('is-subscribed');
        } 
      }
    </script>
    
  </body>
</html>