"use strict";loaded_1_4(function(_){var window=this;
_.Z1f=function(a,b){return _.Ad(a,_.zF,1,b)};_.$1f=function(a,b){return _.q(a,3,b)};
_.k("iaRXBb");
var e2f=function(a,b){var c,d,e,f,g,l,p,u,t,y;return _.ai(function(A){if(1==A.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.x1f(a,window).sendMessage(a2f(new _.tV,b2f(new c2f,b))),A.Qa(Promise.race([c,d]),2);e=A.Aa;g=null==(f=e)?void 0:_.ag(f,d2f,11,_.s1f);if(!g)return A.return(null);u=[].concat(_.pi(null!=(p=null==(l=_.r(g,_.sV,4))?void 0:l.oa())?p:[]),_.pi(_.x(g,_.qq,1))).map(_.GRc);u.forEach(function(C){_.n1f(C);_.o1f(C)});return A.return({OO:u,nG:null!=(t=_.r(g,_.sI,
2))?t:new _.sI,Aw:null!=(y=_.r(g,_.Uw,3))?y:new _.Uw})})};_.sI.prototype.oa=_.da(202,function(){return _.vh(this,6,!1)});var f2f=function(a,b){a.append(new _.ibd(a.Wk,b.map(function(c){return c.Rj()}),a.nG,a.Aw))},c2f=function(a){_.F.call(this,a)};_.K(c2f,_.F);var b2f=function(a,b){return _.q(a,1,b)},d2f=function(a){_.F.call(this,a,0,d2f.oa)};_.K(d2f,_.F);d2f.oa=[1];
var a2f=function(a,b){return _.tl(a,10,_.s1f,b)},g2f=function(a,b,c){_.hy.call(this,c);this.oa=a;this.response=b;a=this.yn.Rj();_.xd(this.response,_.Jp,57,a)};_.K(g2f,_.hy);g2f.prototype.KT=function(){return 1};g2f.prototype.append=function(a){_.hy.prototype.append.call(this,a);a=this.yn.Rj();_.xd(this.response,_.Jp,57,a)};
var h2f=function(a,b){b=null!=b?b:new _.my;var c=[_.xh.bha(b.getScope()),_.r(b,_.Jp,59)];c=_.Yx(_.Zx.payload(1),c.map(function(d){var e,f;return null!=(f=null==d?void 0:null==(e=d.qf())?void 0:e.Rf())?f:[]}).flat());return new g2f(a,b,c)},i2f=function(a){a=a.images;var b="<velog"+_.Qf(new _.W(_.V1f,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.zG(a[d]);b+='<div data-index="'+_.I(d)+'"'+_.rw(_.xG())+_.Qf(new _.W(_.U1f,_.vv(new _.sv,null==e?null:e.Fk())),!1)+"></div>"}return(0,_.J)(b+"</velog>")},
j2f=function(a,b){return _.xd(a,_.BA,29,b)},k2f=function(a){var b=a.getScope(),c,d,e,f=new Set(null!=(e=null==(c=_.Bld(b))?void 0:null==(d=c.oq())?void 0:d.map(function(l){return l.id()}))?e:[]);if(!a.oa&&b.nG.oa()){a.oa=!0;var g=j2f(new _.W1f,a.Ed());a.Xk.fetch(_.X1f.Oc(g)).then(function(l){var p,u,t=(null!=(u=null==(p=_.Bld(h2f(g,l)))?void 0:_.Ytb(p))?u:[]).filter(function(y){return!f.has(y.id())&&1===y.Dc().getType()});a.Cd&&(l=a.Ae.fe(function(){return a.hc.Tc(i2f,{images:t.map(function(y){return y.Rj()})})},
{Cd:a.Cd}),_.Fa(l.children,function(y){var A=Number(_.we(y,"index"));null!=(A=t[A].Dc().rb())&&(y=_.we(y,"ved"),_.q(A,5,y))}));f2f(b,t);a.notify(_.Dmd)})}},l2f=_.he(_.qq),m2f=_.he(_.Uw),n2f=_.he(_.zF),o2f=_.he(_.sI),p2f=new Map;var uV=function(a){_.wi.call(this,a.La);this.model=a.model.NTb;this.Wf=a.service.Wf;this.St=a.service.St;this.we=a.service.we;this.Hf=a.service.Hf;q2f(this)};_.K(uV,_.wi);uV.Fa=function(){return{model:{NTb:_.Y1f},service:{Wf:_.mI,St:_.NJ,we:_.OJ,Hf:_.KE}}};uV.prototype.oa=function(){};
var q2f=function(a){var b,c,d,e,f,g;_.ai(function(l){if(1==l.oa){b=_.Zld(a.we);if(!b)return l.return();c={Cd:_.Vld(a.we),w_:!0,replace:!0};d=_.QJ(a.we).get("vssid",null);return l.Qa(r2f(a,b),2)}e=_.nI(a.Wf);if(d)c.sO=new Map([["vhid",b],["vssid",d]]);else{c.lG=b;f=_.$ld(a.we);var p;if(p=f)(p=_.Hld(a.we.getUserData()))?(_.Mad(a.Wf.eK,p.scope(f)),p=!0):p=!1;p&&(c.sR=f,e=a.Wf.bG(f))}if(d?_.Fld(a.St,d,b):null==(g=e)?0:g.yn.uJ(b))return l.Qa(a.we.Sk(c),0);a.Hf.Wc().body.style.opacity="";return l.Qa(a.we.Sk({replace:!0}),
0)})},r2f=function(a,b){var c,d,e,f;return _.ai(function(g){if(1==g.oa)return null!=(c=s2f(a))?(d=c,g.Db(2)):g.Qa(e2f(a.Hf.get(),b),3);2!=g.oa&&(d=g.Aa);if(e=d)return t2f(a,e),g.return();var l=_.Kb(b.split(":"));var p=l.next().value;var u=l.next().value;if(p&&u&&p2f.has(p)){l=new Map;u=_.Kb(u.split(","));for(var t=u.next();!t.done;t=u.next()){var y=_.Kb(t.value.split("="));t=y.next().value;y=y.next().value;l.set(t,y||"")}p=_.CRc(p2f.get(p)(l),b)}else p=void 0;(f=p)&&t2f(a,{OO:[f],nG:new _.sI,Aw:new _.Uw});
_.Si(g)})},t2f=function(a,b){var c=_.QJ(a.we).get("vssid",null);c&&_.Eld(a.St,_.$1f(_.Z1f(new _.sV,b.OO),c));a.model.Koa(b.OO.map(function(d){return d.Ax()}),b.nG,b.Aw)},s2f=function(a){a=a.we.getUserData();var b,c=null==(b=a.Yqc)?void 0:b.map(function(e){return n2f(e)});if(!c){var d;c=null==(d=a.G0f)?void 0:d.map(function(e){return _.GRc(l2f(e))})}return c?{OO:c,nG:a.nG?o2f(a.nG):new _.sI,Aw:a.Aw?m2f(a.Aw):new _.Uw}:null};uV.prototype.Aa=function(a){"uviewer"===a.data&&k2f(this.model)};
uV.prototype.xJ=function(a){var b=this;_.Ck(function(){var c=b.Ga(),d=a.data;_.Zu(c,"DWVRvc",!d.Aa&&!d.Ba)})};_.Y(uV.prototype,"e4mHGd",function(){return this.xJ});_.Y(uV.prototype,"uj875b",function(){return this.Aa});_.Y(uV.prototype,"ruyrc",function(){return this.oa});_.CE(_.f7b,uV);
_.m();
});
// Google Inc.
