"use strict";loaded_1_7(function(_){var window=this;
_.gi(_.au);
_.k("kHVSUb");
var Ybd=function(a){_.V.call(this,a.La)};_.K(Ybd,_.V);Ybd.Oa=_.V.Oa;Ybd.Fa=_.V.Fa;Ybd.prototype.Kb=function(){return!1};Ybd.prototype.Ek=function(){return _.Ji("uim","ebm")};Ybd.prototype.Sl=function(){return _.Ji("uim","xbm")};Ybd.prototype.uG=function(){return!1};_.ou(_.c8a,Ybd);
_.m();
_.k("lpOEzf");
_.K$=function(a){_.wi.call(this,a.La)};_.K(_.K$,_.wi);_.K$.Fa=_.wi.Fa;_.K$.prototype.Aa=function(){this.Ra("WJAwAf").show()};_.K$.prototype.oa=function(){};_.Y(_.K$.prototype,"BQYcse",function(){return this.oa});_.Y(_.K$.prototype,"zkkLB",function(){return this.Aa});_.CE(_.k7b,_.K$);
_.m();
_.k("leIC1e");
_.jgd=function(a){_.V.call(this,a.La);this.oa=a.service.YJ};_.K(_.jgd,_.V);_.jgd.Oa=_.V.Oa;_.jgd.Fa=function(){return{service:{YJ:_.eJ}}};_.jgd.prototype.sK=function(a){var b=a.Sb("href");if(b){var c=a.Jj();c&&!a.Sb("rlhc")&&((a=_.fgd(this.oa,b,a))&&_.mb(c,_.zb(a)),c.setAttribute("rlhc","1"))}};_.ou(_.ktb,_.jgd);
_.m();
_.k("wAVzVd");
var lpj=function(a){_.wi.call(this,a.La);this.Aa=a.service.USb};_.K(lpj,_.wi);lpj.Fa=function(){return{service:{vz:_.mbd,USb:_.jgd}}};lpj.prototype.oa=function(a){_.nbd(a.targetElement)};lpj.prototype.Ba=function(a){a=a.targetElement.closest("a");this.Aa.sK(a)};_.Y(lpj.prototype,"qC1Ddb",function(){return this.Ba});_.Y(lpj.prototype,"SjNcmb",function(){return this.oa});_.CE(_.Itb,lpj);
_.m();
_.k("sTsDMc");
_.acd=new _.$h(_.au);
_.m();
_.k("LK4Pye");
var bcd;bcd=[3];_.ccd=function(){return!1};_.yI=function(a){_.V.call(this,a.La);this.stack=new dcd;this.wi=a.service.wi};_.K(_.yI,_.V);_.yI.Oa=_.V.Oa;_.yI.Fa=function(){return{service:{wi:_.acd}}};_.yI.prototype.Kb=function(){return this.wi.Kb()};_.yI.prototype.uG=function(){return this.wi.uG()};_.yI.prototype.Ek=function(a){return _.ccd()?ecd(this,a,0,"enterBasicMode"):this.wi.Ek()};_.yI.prototype.Sl=function(a){return _.ccd()?ecd(this,a,1,"exitBasicMode"):this.wi.Sl()};
var ecd=function(a,b,c,d){var e=fcd(a.stack);e&&e.oa===b?e.state!==c&&(bcd.includes(b)?e.state=c:(_.yla({qc:"UIModesArbiter",methodName:d},new _.Ke(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new gcd(b,c));return hcd(a,c)},hcd=function(a,b){switch(b){case 0:return a.wi.Ek();case 1:return a.wi.Sl();default:_.qb(b,"state had an unknown type")}};
_.yI.prototype.nE=function(a){if(!_.ccd())return this.Sl(a);var b=fcd(this.stack);if(void 0===b)return a=new _.Ke(13,a+" cannot restore state as there is no state to restore to."),_.Ii({qc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),hcd(this,a);a=new _.Ke(13,a+" cannot restore state as "+b.oa+" has control.");_.Ii({qc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var gcd=function(a,b){this.oa=a;this.state=b},dcd=function(){this.items=[]};dcd.prototype.getCurrentState=function(){var a=fcd(this);return void 0!==a?a.state:1};dcd.prototype.isEmpty=function(){return 0===this.items.length};var fcd=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};dcd.prototype.push=function(a){this.items.push(a)};dcd.prototype.pop=function(){return this.items.pop()};_.ou(_.bu,_.yI);
_.ccd=function(){return!0};
_.m();
_.k("JxWeid");
var jcd=function(a){return icd.some(function(b){return b.test(a)})},kcd=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},ocd=function(a,b){var c=kcd(a);c=(c&&lcd.includes(c)?kcd(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.Ve(mcd,a):_.Ve(ncd,a,c)},qcd=function(a,b,c,d){if(pcd)return pcd;var e=ocd(a,d);return pcd=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var l=_.sk("SCRIPT");_.ub(l,e);l.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};l.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(l)})},scd=function(a,b,c,d){if(rcd)return rcd;var e=ocd(a,d);return rcd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var l=_.sk("SCRIPT");
_.ub(l,e);l.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};l.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(l)})},tcd=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,l,p,u;return _.ai(function(t){switch(t.oa){case 1:return f=Date.now(),t.Qa(qcd(a,c,d,b),2);case 2:g=t.Aa;if(!(e||(null==(p=a.initializationData)?0:p.useNightlyRelease)||(null==(u=a.initializationData)?0:u.isLocalServer))){l=
g.initializeFeedbackClient(a,f,b);t.Db(3);break}return t.Qa(g.initializeFeedbackClientAsync(a,f,b),4);case 4:l=t.Aa;case 3:return l.initiateAloha(),t.return(l)}})},ucd=function(a,b,c,d){var e,f,g;return _.ai(function(l){if(1==l.oa)return e=Date.now(),l.Qa(scd(a,c,d.document,b),2);if(3!=l.oa)return f=l.Aa,l.Qa(f.initializeFeedbackClientAsync(a,e,b,d),3);g=l.Aa;g.initiateAloha();return l.return(g)})},vcd=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,l,p,u,t,y,A,C;return _.ai(function(D){e=c||
_.Pa;if(null==(f=b)?0:null==(l=(g=f).getEnableAlohaBinarySplit)?0:l.call(g)){p=e;if(p.isFormOpened)throw u=Error("ce"),u.name="DuplicateFormError",u;p.isFormOpened=!0;a.callbacks=a.callbacks||{};t=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){p.isFormOpened=!1;t(E)};try{return D.return(ucd(a,b,p,e))}catch(E){throw p.isFormOpened=!1,E;}}else{y=e;if(y.isFormOpened)throw A=Error("ce"),A.name="DuplicateFormError",A;y.isFormOpened=!0;a.callbacks=a.callbacks||{};C=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){y.isFormOpened=!1;C(E)};try{return D.return(tcd(a,b,y,e.document,d))}catch(E){throw y.isFormOpened=!1,E;}}})},zcd=function(a,b){return _.ai(function(c){return c.return(new Promise(function(d){var e=wcd(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Ki(e,function(f){f=f.target;var g=null;try{g=_.ee(xcd,JSON.stringify(_.Z5a(f,")]}'\n")))}catch(l){f=new xcd,g=new ycd,g=_.sc(g,5,!0),g=_.sc(g,2,!0),g=_.sc(g,4,!1),g=_.sc(g,8,!0),g=_.sc(g,9,!0),g=_.sc(g,
7,!0),g=_.sc(g,10,!0),g=_.sc(g,12,!0),g=_.sc(g,13,!1),g=_.sc(g,14,!0),g=_.sc(g,15,!0),g=_.sc(g,20,!1),g=_.xd(f,ycd,1,g)}d(g)},"GET","",{},2E3,!0)}))})},wcd=function(a){return jcd(a)?a:"https://www.google.com/tools/feedback"},Acd=function(a){a=_.Obd(a);return a.length?a.join(","):null};var Bcd="q as_q as_oq as_epq as_eq as_sitesearch".split(" "),Dcd=function(a){var b={};Bcd.forEach(function(c){b[c]=_.Lv(a,c)});return Ccd(b)},Ccd=function(a){var b=[],c=a.q;c&&c.trim()&&b.push(c.trim());(c=a.as_q)&&c.trim()&&b.push(c.trim());(c=a.as_oq)&&b.push(c.split(" ").filter(function(d){return d}).join(" OR "));(c=a.as_epq)&&b.push('"'+c+'"');(c=a.as_eq)&&c.split(" ").filter(function(d){return d}).forEach(function(d){return b.push("-"+d)});(a=a.as_sitesearch)&&a.split(" ").filter(function(d){return d}).forEach(function(d){return b.push("site:"+
d)});return b.join(" ")};var ycd=function(a){_.F.call(this,a)};_.K(ycd,_.F);_.h=ycd.prototype;_.h.getEnableSsEngine=function(){return _.vh(this,2)};_.h.getEnableAwr=function(){return _.vh(this,3)};_.h.getEnableHelpSuggestions=function(){return _.vh(this,4)};_.h.getAlohaAutoGaRollout=function(){return _.vh(this,5)};_.h.getEnableConfigurator=function(){return _.vh(this,6)};_.h.getEnableMweb=function(){return _.vh(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.vh(this,8)};
_.h.getEnableIframe=function(){return _.vh(this,9)};_.h.getEnableScreenshotNudge=function(){return _.vh(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.vh(this,11)};_.h.getEnableJunkNudge=function(){return _.vh(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.vh(this,13)};_.h.getEnableTinyNoPointer=function(){return _.vh(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.vh(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.vh(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.vh(this,17)};_.h.getEnableImageSanitization=function(){return _.vh(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.vh(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.vh(this,20)};var xcd=function(a){_.F.call(this,a)};_.K(xcd,_.F);var icd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var lcd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var mcd=_.Qi(["https://www.gstatic.com/uservoice/feedback/client/web/","/aloha_binary_module_main_light_binary.js"]),ncd=_.Qi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var pcd,rcd;var Ecd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Pa,e=d.document,f=a.nonce||_.zna(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.tf("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var l=JSON.stringify(b);(g=1200>=l.length)&&(a.psdJson=l)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var p in a)b=a[p],null==b||_.Ca(b)||(d+=encodeURIComponent(p)+"="+encodeURIComponent(b)+"&");a=_.qg(_.pg(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.ub(a,_.Ue(d));e.body.appendChild(a)}},Fcd=function(a,b,c,d){var e,f;_.ai(function(g){e=c||_.Pa;var l=["web_answers"].includes(a.triggerId)?"en":a.locale,p="DEV"===a.serverEnvironment,u=c||_.Pa;u=a.nonce||_.zna(u);l={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,
onLoad:a.onLoadCallback},formContent:{locale:l,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,C_f:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:p,nonce:u,useNightlyRelease:p,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(p=new Map(Object.entries(b)),l.extraData.productSpecificData=p);f=l;return g.Qa(vcd(f,d,e),0)})},Gcd=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,
"");_.qba(c||window,_.zb("https://support.google.com/"+d))}else"submit"===a.flow?Ecd(a,b,c):zcd(a.productId,a.feedbackServerUri).then(function(e){e=_.r(e,ycd,1);var f=!_.Ioa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Fcd(a,b,c,e):Ecd(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&Ecd(a,b,c)})}catch(e){Fcd(a,b,c,null)}};_.cj("userfeedback.api.startFeedback",Gcd);_.Hcd=function(a){_.V.call(this,a.La);var b=this;this.Aa=a.service.history;this.Ka=a.service.zY;this.Ca=a.service.window.get();this.oa=null;this.Ma={};a={};this.Ea=(a.locale="en",a.authuser=_.hv(),a.https="https:"==this.Ca.location.protocol,a.productId="196",a.productVersion=_.re("cfb2h").string(""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa==b.Aa.getState().id&&b.Aa.pop(b.oa);b.oa=null;b.Ba&&(b.Ba(),b.Ba=null)},a);this.Ba=null};_.K(_.Hcd,_.V);_.Hcd.Oa=_.V.Oa;
_.Hcd.Fa=function(){return{service:{zY:_.Nbd,history:_.SE,window:_.KE}}};_.Hcd.prototype.setOnLoadCallback=function(a){this.Ea.onLoadCallback=a;return this};
_.Icd=function(a,b,c,d){var e,f,g,l,p,u,t,y,A;return _.ai(function(C){switch(C.oa){case 1:if(a.oa)return C.return();e=new _.Fv(a.Aa.oe());f={q:Dcd(e)};(g=Acd(a.Ka))&&(f.expi=g);_.qa(f,a.Ma);d&&d.productData&&_.qa(f,d.productData);l={};Object.assign(l,a.Ea);(p=d&&d.bucket)&&(l.bucket=p);u=new _.Iv(e.ox);t=u.set("dialog",1);e.Dw(t.toString());return C.Qa(a.Aa.Tg(e.toString(),void 0,function(){if(a.oa){a.oa=null;var D=(a.Ca||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION;D&&D()}}),2);case 2:y=C.Aa;a.oa=y;
A=new Promise(function(D){a.Ba=D});if(!b){C.Db(3);break}return C.Qa(b(),3);case 3:return Gcd(l,f,a.Ca),C.Qa(A,5);case 5:if(c)return C.Qa(c(),0);C.Db(0)}})};_.ou(_.Ftb,_.Hcd);
_.m();
_.Jcd=_.U("VQKSsc");_.Kcd=_.U("IEyHr");
_.k("a1Oiid");
var Lcd=/([^:;]+):([^;]+);/,Mcd=/([^:;]+):([^;]+);/g,Ocd=function(a){_.wi.call(this,a.La);this.Aa=a.service.WR;var b=this.getData("pi");if(b.Vc()){var c=this.Aa;b=b.string();c.Ea.productId=b}this.Ka=this.getData("bucket").string(void 0);this.Ma=Ncd(this);this.oa=a.service.wi;this.Ca=a.service.xc;this.Ba=this.getData("immersive").wd(!1)};_.K(Ocd,_.wi);Ocd.Fa=function(){return{service:{WR:_.Hcd,xc:_.rF,wi:_.yI}}};
Ocd.prototype.Ea=function(){var a=this,b,c;return _.ai(function(d){a.trigger(_.Kcd);b=new _.cg(a.getData("ved").string(""),3);a.Ca.oa({ld:b});c={bucket:a.Ka,productData:a.Ma};return d.Qa(_.Icd(a.Aa,function(){return Pcd(a)},function(){return Qcd(a)},c),0)})};
var Pcd=function(a){return _.ai(function(b){return a.Ba||!a.oa.Kb()?b.Db(0):b.Qa(a.oa.Ek(6),0)})},Qcd=function(a){return _.ai(function(b){return a.Ba||!a.oa.Kb()?b.Db(0):b.Qa(a.oa.Sl(6),0)})},Ncd=function(a){var b={};(a=a.getData("psd").string(void 0))&&(a.match(Mcd)||[]).forEach(function(c){c=c.match(Lcd);b[c[1]]=c[2]});return b};_.Y(Ocd.prototype,"qdhiVe",function(){return this.Ea});_.CE(_.dac,Ocd);
_.m();
_.k("V7xi5d");
var wqj=function(a){_.wi.call(this,a.La);this.oa=a.service.Msa;this.Aa=a.service.view};_.K(wqj,_.wi);wqj.Fa=function(){return{service:{Msa:_.E_f,view:_.RE}}};
wqj.prototype.Ba=function(a){var b=this;this.oa.iF(null,xqj(a.actionElement)).then(function(){},function(){a:{var c=a.actionElement.Sb("href");if(c){var d=window.agsa_ext?window.agsa_ext:null;if(d){var e=new _.Fv(b.Aa.oe()),f=new _.Fv(c);f.jy(e.eq);f.Jh(e.xg());f.Ew(e.Jz());if(d.openInAppFullScreen&&d.openInAppFullScreen(f.toString())||d.openInApp&&d.openInApp(f.toString()))break a}_.vb(_.qk().location,_.zb(c))}}})};var xqj=function(a){if(a=a.Sb("href"))return _.Lv(new _.Fv(a),"ved")};
_.Y(wqj.prototype,"X3glBe",function(){return this.Ba});_.CE(_.Y$b,wqj);

_.m();
});
// Google Inc.
