this._s=this._s||{};(function(_){var window=this;
try{
_.INe=_.J("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.l("w4UyN");
var l_r=function(a){_.y.call(this,a.La);this.ka=!1;this.oa=_.Jc("elPddd");this.rootElement=this.getRoot().el()};_.C(l_r,_.y);l_r.Ea=_.y.Ea;l_r.prototype.Aa=function(){if(""===_.u.getStyle(this.oa,"transform")){if(_.aw(this.rootElement),_.Te(document,_.INe),!this.ka){var a=_.LD(new _.ID,_.KD(new _.HD,134634));_.Te(document,_.MD,{sH:a});this.ka=!0}}else _.u.setStyle(this.oa,"transform","");this.Za("suEOdc").setStyle("visibility","hidden")};
l_r.prototype.showTooltip=function(){this.Za("suEOdc").setStyle("visibility","inherit")};l_r.prototype.wa=function(){this.Za("suEOdc").setStyle("visibility","hidden")};_.K(l_r.prototype,"LfDNce",function(){return this.wa});_.K(l_r.prototype,"eGiyHb",function(){return this.showTooltip});_.K(l_r.prototype,"HfCvm",function(){return this.Aa});_.ts(_.i6a,l_r);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("i9SNBf");
var odh=_.J("dXIA6");var pdh=function(a){_.y.call(this,a.La);this.rootElement=this.getRoot().el();this.gQ=_.Vo(this,"MPu53c").el();if(a=_.po(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.gQ.getAttribute("id")),_.lo(this.gQ,"labelledby",a))}};_.C(pdh,_.y);pdh.Ea=_.y.Ea;pdh.prototype.wo=function(a,b){this.gQ.checked!==a&&(this.gQ.checked=a,(void 0===b||b)&&this.trigger(odh))};_.ts(_.x9a,pdh);
_.n();
}catch(e){_._DumpException(e)}
try{
var IGl,JGl,HGl;_.KGl=function(){HGl||(HGl=new _.Vl(function(a,b){_.hnd(_.ba,"onYouTubeIframeAPIReady",function(){IGl();a(!0)});_.pz(JGl,{timeout:0}).then(null,function(c){IGl();b(c);HGl=null})}));return new _.Vl(function(a,b){HGl.then(a,b)})};IGl=function(){delete _.ba.onYouTubeIframeAPIReady};JGl=_.fh(_.Yg("//www.youtube.com/iframe_api?version=3"));HGl=null;
}catch(e){_._DumpException(e)}
try{
_.l("vvvZqd");
var Ygw=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},Zgw=Date.now();var ahw=function(a,b){_.Gk.call(this);var c=this;this.container=a;this.ka=b;this.c1b=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=_.Vc();this.Ga=this.Aa.promise.then(function(){Ygw("l",{y:(c.Da||0)-Zgw,p:Date.now()-Zgw});c.c1b=!0});_.KGl().then(function(){c.Da=Date.now();$gw(c)})};_.C(ahw,_.Gk);
var $gw=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(_.yf(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=_.rc(a.container,"vid"),d=Number(_.rc(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){bhw(a,b)}}}))},bhw=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=(0,_.$m)(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&((0,_.Zm)(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-Zgw,c:c.getCurrentTime().toFixed(1)};var d=chw(a);null!=d&&(b.l=d.toFixed(1));Ygw("o",b)}};
ahw.prototype.play=function(){this.c1b?this.player.playVideo():_.yf(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};ahw.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(_.rc(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var chw=function(a){var b=a.wa;a.wa=null;return b};var dhw=function(a){_.z.call(this,a)};_.C(dhw,_.z);dhw.prototype.getUniqueId=function(){return _.D(this,3)};dhw.prototype.Ya="QeZRUb";var jhw=function(a){_.y.call(this,a.La);var b=this;this.player=null;this.Da=!1;this.oa=this.ka=null;this.Ga=this.Aa=!1;this.wa=this.Ba=null;this.data=a.jsdata.Pyc;this.window=_.rl();this.uniqueId=a.jsdata.Pyc.getUniqueId()||"1";ehw(this);_.Wd("kpvalbx",function(d){if(d===b.uniqueId){if(!b.Da){if(d=_.Vo(b,"haAclf").el())fhw(b),ghw(b),ehw(b),hhw(b),_.Tx(d,"lcm_open_lightbox"),b.player&&b.player.play(),b.wa&&_.$v([new _.Pm(d,"show")],{triggerElement:b.wa}),Ygw("s",{s:Date.now()-Zgw,p:b.player&&b.player.c1b?
1:0});b.Da=!0}}else if(b.Da){if(d=_.Vo(b,"haAclf").el())ihw(b),b.Aa=!1,b.Ga=!1,clearTimeout(b.ka),b.ka=null,clearTimeout(b.oa),b.oa=null,b.Ca("zVT96b").Ld().style.display="",b.Ca("Me5Zx").Ld().style.display="none",_.Tx(d,"lcm_close_lightbox"),b.player.reset(),Ygw("h",{s:Date.now()-Zgw});b.Da=!1}});var c=function(){hhw(b)};this.window.addEventListener("resize",c);this.Na=function(){b.window.removeEventListener("resize",c)}};_.C(jhw,_.y);jhw.Ea=function(){return{jsdata:{Pyc:dhw}}};
jhw.prototype.show=function(a){this.wa=a.actionElement.el();_.qc(this.wa)||(this.wa=_.Vo(this,"JUCs7e").el());_.Zd("kpvalbx",this.uniqueId)};jhw.prototype.close=function(){_.Zd("kpvalbx","")};jhw.prototype.Ma=function(){fhw(this);ghw(this);ehw(this)};
var fhw=function(a){var b=a.getRoot().el();(b=_.fl("IMG",b)[0])&&!b.src&&(b.src=_.D(a.data,2))},khw=function(a){return _.t(a.data,_.qp,1)?(a=_.Vo(a,"vLxpee").el())&&!!a.src:!0},ghw=function(a){if(!khw(a)){var b=_.Vo(a,"vLxpee").el();b&&(a=_.pf(_.t(a.data,_.qp,1)),_.gd(b,a))}},ehw=function(a){_.t(a.data,_.qp,1)&&!a.player&&khw(a)&&(a.player=new ahw(_.Vo(a,"haAclf").el(),_.Vo(a,"vLxpee").el()),a.player.listen("start",function(b){lhw(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-Zgw,c:b.current.toFixed(1)};
null!=a.Ba&&(b.s=a.Ba-Zgw,a.Ba=null);var c=chw(a.player);null!=c&&(b.l=c.toFixed(1));Ygw("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},hhw=function(a){var b=_.Vo(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};_.u.Qd(b,c.width);_.u.setHeight(b,c.height)}},mhw=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";
a.setAttribute("aria-hidden","true")},ihw=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")},lhw=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-Zgw,c:b.toFixed(1)},d=chw(a.player);null!=d&&(c.l=d.toFixed(1));Ygw("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Ga||(a.Ga=!0,a.oa=setTimeout(function(){a.oa=null;mhw(a)},3E3)),d=_.Vo(a,"haAclf").el(),c=Number(_.rc(d,"vss")),d=Number(_.rc(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").Ld().style.display=
"none";a.Ca("Me5Zx").Ld().style.display="block";a.ka=null;ihw(a);a.Aa=!0;clearTimeout(a.oa);a.oa=setTimeout(function(){a.oa=null;mhw(a)},5E3)},1E3*b)))};jhw.prototype.Kb=function(){_.Xd("kpvalbx");_.da(this.player);this.Na();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;_.y.prototype.Kb.call(this)};_.K(jhw.prototype,"k4Iseb",function(){return this.Kb});_.K(jhw.prototype,"kv4lH",function(){return this.Ma});_.K(jhw.prototype,"TvD9Pc",function(){return this.close});
_.K(jhw.prototype,"ti6hGc",function(){return this.show});_.ts(_.Tzb,jhw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.I1f=_.J("PCN3le");_.J1f=_.J("vp3PF");_.K1f=_.J("lQqO9c");
}catch(e){_._DumpException(e)}
try{
_.l("ggQ0Zb");
var TI=function(a){_.y.call(this,a.La);this.Ba=null;this.Wa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Na=new _.so;this.Hb=new _.Kp;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Sa=new _.lx(this.ka);this.Aa=this.Ca("aZ2wEe").el();this.Pa=!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.kb=new Map;this.Ga=this.Ca("jt9vfc").el();this.Ma=this.Ca("qngMid").el();this.Lb=this.getRoot().el().hasAttribute("data-noesc");this.Nb=_.Yc(_.Kq,
this.Xm())};_.C(TI,_.y);TI.Ea=_.y.Ea;_.k=TI.prototype;_.k.Qme=function(){return this.Pa};_.k.ond=function(){return this.ka};_.k.pnd=function(){return this.oa};_.k.Kb=function(){this.close(!1)};_.k.H4a=function(){return _.u.Kd(this.oa)};_.k.zWb=function(){return _.u.Kd(this.Aa)};_.k.wHe=function(){return this.zWb()};
_.k.dB=function(){var a=this;_.u.hb(this.ka,!0);_.u.hb(this.Aa,!0);_.u.hb(this.oa,!1);_.u.hb(this.Ga,!0);_.u.hb(this.Ma,!0);_.qe(this.oa,_.I1f);this.Da&&(0,_.Xc)(function(){a.ka.style.opacity="1"});this.wa()};_.k.uMb=function(){_.u.hb(this.ka,!1);_.u.hb(this.Aa,!1);_.u.hb(this.Ga,!1);_.u.hb(this.Ma,!1)};_.k.tMb=function(){var a=this;this.Da?(this.ka.style.opacity="0",(0,_.Ym)(function(){a.uMb()},300)):this.uMb()};
_.k.Jj=function(){var a=this;if(this.H4a())return!1;_.u.hb(this.ka,!0);_.u.hb(this.Aa,!1);_.u.hb(this.oa,!0);_.u.hb(this.Ga,!0);_.u.hb(this.Ma,!0);this.Ba=document.activeElement;this.ka.focus();this.Sa.jja();this.Lb||this.Na.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Na.listen(this.Hb,"resize",function(){a.wa()});if(this.Pa){var b=document.body.style;this.Wa=b.overflow;b.overflow="hidden"}this.wa();_.qe(this.oa,_.J1f);_.Te(document.body,_.AQc);
this.Da&&(0,_.Xc)(function(){a.ka.style.opacity="1"});return!0};_.k.rdc=function(a,b){this.kb.set(a,b);_.u.setStyle(this.oa,a,b)};var L1f=function(a,b){var c=(new _.Of([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return _.fe(d)&&_.Pl(d)})||a.ka).focus()};TI.prototype.ob=function(){L1f(this,!0)};TI.prototype.Cb=function(){L1f(this,!1)};TI.prototype.Ra=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&_.aw(a);return b};TI.prototype.Mb=function(){return this.close(!1)};
var M1f=function(a,b){_.u.hb(a.ka,!1);_.u.hb(a.oa,!1);_.u.hb(a.Aa,!1);_.u.hb(a.Ga,!1);_.u.hb(a.Ma,!1);a.kb.forEach(function(c,d){_.u.getStyle(a.oa,d)===c&&_.u.setStyle(a.oa,d,"")});a.Sa.kja();a.Ba&&(a.Ba.focus(),a.Ba=null);a.Pa&&(document.body.style.overflow=a.Wa);a.wa();a.Na.removeAll();_.io(a.oa,_.K1f,{Sz:!!b});_.Te(document.body,_.BQc)};
TI.prototype.close=function(a){var b=this;if(!this.H4a()&&!this.zWb())return!1;this.Da?(this.ka.style.opacity="0",(0,_.Ym)(function(){M1f(b,a)},300)):M1f(this,a);return!0};TI.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};
TI.prototype.wa=function(){var a=this;if(window.visualViewport&&1>window.visualViewport.scale&&_.u.Rh(this.ka)){var b,c=Math.abs((null==(b=window.visualViewport)?void 0:b.pageLeft)||0);_.u.setStyle(this.ka,{left:c+"px",right:"inherit",width:window.innerWidth+"px"})}this.Nb.then(function(d){d&&d.isAvailable()&&(a.H4a()?d.rk(17):d.bp(17))})};_.K(TI.prototype,"v3V47",function(){return this.wa});_.K(TI.prototype,"mLt3mc",function(){return this.stopPropagation});_.K(TI.prototype,"DlGmce",function(){return this.Mb});
_.K(TI.prototype,"yZGKvf",function(){return this.Ra});_.K(TI.prototype,"tuePCd",function(){return this.Cb});_.K(TI.prototype,"sT2f3e",function(){return this.ob});_.K(TI.prototype,"FL9aIe",function(){return this.Jj});_.K(TI.prototype,"vhMcte",function(){return this.tMb});_.K(TI.prototype,"KtmNxb",function(){return this.uMb});_.K(TI.prototype,"hfClUb",function(){return this.dB});_.K(TI.prototype,"Ou5Bdc",function(){return this.wHe});_.K(TI.prototype,"klv92e",function(){return this.zWb});
_.K(TI.prototype,"ZuX0tc",function(){return this.H4a});_.K(TI.prototype,"k4Iseb",function(){return this.Kb});_.K(TI.prototype,"SosCcf",function(){return this.pnd});_.K(TI.prototype,"J4SW7",function(){return this.ond});_.K(TI.prototype,"ApoHkf",function(){return this.Qme});_.ts(_.g9a,TI);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("TSZEqd");
_.xC=function(a){_.y.call(this,a.La);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.ka()};_.C(_.xC,_.y);_.xC.Ea=function(){return{service:{window:_.zn}}};
_.xC.prototype.ka=function(){var a;if(a=!this.loaded)a=_.rgc(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===_.u.getComputedStyle(a,"visibility")||!_.u.EK(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
_.xC.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.qc("src",a.string()),this.image.setData("src",null));this.loaded=!0}};_.xC.prototype.oa=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Sc("src")||this.image.parent().setStyle("background-color","")};_.K(_.xC.prototype,"K1e2pe",function(){return this.oa});_.K(_.xC.prototype,"eNYuKb",function(){return this.load});_.K(_.xC.prototype,"KpWyKc",function(){return this.ka});
_.ts(_.d9a,_.xC);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ceRt3e");
var tQf=function(a){_.y.call(this,a.La);var b=this;this.closed=!1;this.Sl=a.Df.Sl;this.kc=a.service.kc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.se(document.body,"click",b.Nte,b):b.oa&&_.re(b.oa)},{threshold:1}));this.Ca("EFexIf").Ud()&&this.init()};_.C(tQf,_.y);tQf.Ea=function(){return{service:{kc:_.Lu},Df:{Sl:"SgxdIe"}}};_.k=tQf.prototype;_.k.init=function(){_.Qd(this.Ca("bN97Pc").el(),"click",this.PFc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.k.Kb=function(){this.Ue();_.y.prototype.Kb.call(this)};_.k.Ue=function(){this.ka&&this.ka.disconnect();this.oa&&_.re(this.oa);_.Ck(this.Ca("bN97Pc").el(),"click",this.PFc,void 0,this)};_.k.PFc=function(a){var b;a.target&&(b=_.he(a.target,function(c){return _.fe(c)&&!!_.rc(c,"ved")},!0));this.close(b?b:void 0)};_.k.hze=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.k.Nte=function(a){(a=a.targetElement&&a.targetElement.el())&&uQf(this,a)||this.close();return!1};
var uQf=function(a,b){return!!_.he(b,function(c){return _.fe(c)&&c.getAttribute("jscontroller")===a.getRoot().Sc("jscontroller")},!0)};
tQf.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.Ze(this.getRoot().el(),_.Tl(document))&&(_.mgc(this.Ca("bN97Pc").el(),function(d){return _.Pl(d)})||this.getRoot().Ib()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.ly();c.add((new _.ey(b.el(),{duration:100})).Nd(.001));c.build().play().then(function(){b.hide()});this.Ue();this.Sl&&this.Sl.recordDismissal();c=this.kc.ka();a&&(c=c.ka(a));_.wuc(c,b.el()).log()};
tQf.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.K(tQf.prototype,"ti6hGc",function(){return this.show});_.K(tQf.prototype,"I9owB",function(){return this.hze});_.K(tQf.prototype,"k4Iseb",function(){return this.Kb});_.ts(_.i8a,tQf);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
